# gradle-opencover-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/groovy/com/ullink/gradle/opencover/: OpenCover.groovy  OpenCoverNUnitPlugin.groovy  OpenCoverPlugin.groovy
