plugins {
    id 'nu.studer.plugindev' version '1.0.12'
    id 'net.researchgate.release' version '2.8.0'
}

apply plugin: 'groovy'

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'com.ullink.gradle:gradle-nunit-plugin:1.12'
}

group = 'com.ullink.gradle'
description 'gradle-opencover-plugin is a Gradle plugin for getting code coverage using OpenCover'

bintray {
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginName 'com.ullink.gradle:gradle-opencover-plugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'opencover', 'c#', '.net', 'test'
    authorId 'muryoh'
    authorName 'Remy Masson'
    authorEmail 'muryoh@gmail.com'
    projectUrl "https://github.com/Ullink/${project.name}"
    projectInceptionYear '2015'
    pluginId = 'com.ullink.opencover-nunit'
    pluginImplementationClass 'com.ullink.gradle.opencover.OpenCoverNUnitPlugin'

    done()
}

afterReleaseBuild.dependsOn project.tasks.bintrayUpload
