buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/ullink/gradle-plugins"
        }
    }
    dependencies {
        classpath "nu.studer:gradle-plugindev-plugin:1.0.4.MULTI"
        classpath 'net.researchgate:gradle-release:2.4.0'

    }
}
apply plugin: 'groovy'
apply plugin: 'nu.studer.plugindev'
apply plugin: 'net.researchgate.release'

dependencies {
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.codehaus.gpars:gpars:1.2.1'
}

group = 'com.ullink.gradle'
description 'gradle-opencover-plugin is a Gradle plugin for getting code coverage using OpenCover'


bintray {
    // to remove when upgraded plugindev to 1.0.4
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginName 'com.ullink.gradle:gradle-opencover-plugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'opencover', 'c#', '.net', 'test'
    authorId 'muryoh'
    authorName 'Remy Masson'
    authorEmail 'muryoh@gmail.com'
    projectUrl "https://github.com/Ullink/${project.name}"
    projectInceptionYear '2015'

    pluginImplementation {
        pluginId 'com.ullink.opencover'
        pluginImplementationClass 'com.ullink.gradle.opencover.OpenCoverPlugin'
    }
    pluginImplementation {
        pluginId = 'com.ullink.opencover-nunit'
        pluginImplementationClass 'com.ullink.gradle.opencover.OpenCoverNUnitPlugin'
    }

    done()
}

project.tasks.afterReleaseBuild.dependsOn project.tasks.bintrayUpload
