plugins {
    id 'net.researchgate.release' version '2.8.0'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.ullink.gradle:gradle-nunit-plugin:2.4'
}

group = 'com.ullink.gradle'
description 'gradle-opencover-plugin is a Gradle plugin for getting code coverage using OpenCover'

pluginBundle {
    website = 'https://github.com/Itiviti/gradle-opencover-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-opencover-plugin'
    tags = ['opencover', 'nunit', 'c#', '.net']

    mavenCoordinates {
        groupId = 'com.ullink.gradle'
    }
}

gradlePlugin {
    plugins {
        opencoverNunitPlugin {
            id = 'com.ullink.opencover-nunit'
            description = project.description
            displayName = 'Gradle Opencover NUnit Plugin'
            implementationClass = 'com.ullink.gradle.opencover.OpenCoverNUnitPlugin'
        }

        opencoverPlugin {
            id = 'com.ullink.opencover'
            description = project.description
            displayName = 'Gradle Opencover Plugin'
            implementationClass = 'com.ullink.gradle.opencover.OpenCoverPlugin'
        }
    }
}

afterReleaseBuild.dependsOn project.tasks.publishPlugins
